{
  "JwtKey" : "dGABzagi8kySMgJULJBmsw==",
  "ApiKeyName" : "api_name",
  "ApiKey" : "curso_testexyz01256w==",
  "Smtp":{
    "Host":"smtp.sendgrid.net",
    "Port":"587",
    "UserName":"api_key",
    "Password":"minhasenha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
